version: '2'
services:
  seleniumhub:
    image: selenium/hub:2.53.1
    ports:
      - "4444:4444"
  seleniumnodefirefox:
    image: selenium/node-firefox:2.53.1
    links:
      - seleniumhub
    extra_hosts:
      - "docker:${HOSTIP}"
  seleniumnodechrome:
    image: selenium/node-chrome:2.53.1
    links:
      - seleniumhub
    extra_hosts:
      - "docker:${HOSTIP}"
